PORT=3000
DB_CNN=mongodb+srv://lmanselmoa:DarkAlone6144@cluster0.yeowm.mongodb.net/hospitaldb
JWT_SECRET=D4rkAl0n3%6144N1ghtM4r3

GOOGLE_ID=312922779073-hq46nu4qkv6fm8mrrt41fng2asckdku3.apps.googleusercontent.com
GOOGLE_SECRET=Lpjt0A6thZ08VDlkfB19p-zy